<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Christopher Chou</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Christopher Chou</a>
        
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link" href="MLhome.html">Machine Learning</a>
          </li> 
            <li class="nav-item">
            <a class="nav-link" href="datavisualizationhome.html">Data Visualization</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="webdevhome.html">Website Development</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="programlanghome.html">Programming Languages</a>
          </li>   
          <li class="nav-item">
            <a class="nav-link" href="physicshome.html">Physics</a>
          </li>         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/gangat Hackathon.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Christopher Chou</h1>
            <span class="subheading">Senior at Washington High School, Hackathon Enthusiast, and Independent Researcher <br>
              <button type="button" class="btn btn-primary" style = "margin-top: 4%;"> <a href =  "media/Resume.v.1.2.pdf">Resume</a></button>
              </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
    <div class="col-lg-6 col-md-10 mx-auto">
            <img src = "img/defaultpic.jpg" class = "img-fluid">
      </div>
        
      <div class="col-lg-6 col-md-10 mx-auto">
            <h1>
          Who I Am
          </h1>
              I am a high school student at Washington High School and a research intern at UC Santa Barbara. My favorite field is electrical engineering and computer science. I love seeing how we can optimize our usage of energy to maximize information storage and processing. I also enjoy being able to manipulate that information through coding artificially intelligent systems. I enjoy sharing my knowledge with other friends and community members, raising intellectual discussions, and cultivating a healthy environment for education.<br>
            Outside of school, I enjoy video games, Taekwondo, and music. My favorite video game is Overwatch, my favorite fighters currently are Zabit Magomedsharipov and Israel Adesanya, and my favorite artist is The Kid LAROI.
      </div>
    </div>
      <hr>

      <div class = "row">

          <h1 class = "col-lg-12 text-center pb-3">
          Research Projects
          </h1>
          
      <div class="col-lg-6 col-md-10 mx-auto">
          <h3>Effect of Inversion Asymmetry on Quantum Confinement of Dirac Semimetal</h3>
                                
            <button type="button" class="btn btn-primary" > <a href = "media/RMP%20Paper.pdf">Paper</a></button>
          <button type="button" class="btn btn-primary" > <a href = "media/RMP%20Poster.pdf">Poster </a></button>
          <button type="button" class="btn btn-primary" > <a href = "media/RMP%20Presentation.pdf">Presentation</a></button>
          <li> Studied the electronic transport properties of the Dirac Semimetal Cd<sub>3</sub>As<sub>2</sub></li>
    <li>Created a quantum simulation model that manipulated the inversion asymmetry and hybridization of the material using Kwant package in Python</li>
    <li>Proposed novel spintronics devices and topological field effect transistors using Cd<sub>3</sub>As<sub>2</sub></li>
    <li> Accepted for 9th Global Conference on Materials Science and Engineering and also to be published in the Journal of Physics: Conference Series</li>
      </div>
          
          
                <div class="col-lg-6 col-md-10 mx-auto">
                    
                    <h3>
                        Stock Market Forecasting using Sentiment Analysis of Tweets</h3>
                            
            <li> Ongoing project utilizing sentiment analysis of tweets to forecast stock market pricing</li>
    <li>Deep learning model trained on past stock market prices and tweets in the same interval of time, using natural language processing and PyTorch</li>
    <li>Uses Twitter API for web scraping and Yahoo Finance stock prices for training data</li>
          </div>
      </div>
      
      <hr>
      <div class = "row">
          
          <h1 class = "col-lg-12 text-center pb-3">
          Hackathons
          </h1>
          <div class="col-lg-2 col-md-10 mx-auto">
                <img src = "img/epsilonhacks.jpg" class = "img-fluid" >
          </div>
      <div class="col-lg-10 col-md-10 mx-auto pb-2">
          <h3>Secure Online Platform for Restaurant-Consumer Activism</h3>
                                
            <button type="button" class="btn btn-primary" > <a href = "https://github.com/BabyChouSr/EpsilonHacks">Code</a></button>
          <button type="button" class="btn btn-primary" > <a href = "https://www.youtube.com/watch?v=GSZnEjIjEfw&feature=emb_logo">Video </a></button>
          <li>2nd at Epsilon Hacks</li>
          <li> Developed an online platform for consumers and restaurants to promote activist movements nearby</li>
    <li>Contains descriptive data visualization, post/comment features, and secure checkouts </li>
    <li>Using AWS cloud database, recommendation systems, and text recognition</li>
      </div>
          
          
                
      </div>
      
      <div class = "row">

          
      <div class="col-lg-2 col-md-10 mx-auto ">
          <img src = "img/srchacks.jpg" class = "img-fluid" >
      </div>
          
          
                <div class="col-lg-10 col-md-10 mx-auto pb-2">
                    
                    <h3>
                        Personal Menu Allergen Detector</h3>
                    <button type="button" class="btn btn-primary" > <a href = "https://github.com/BabyChouSr/SRC-Hacks-II" >Code</a></button>
                            <li>2nd at SRC Hacks II</li>
<li>Developed a menu analyzer where users can take pictures of the menu and the application searches the dishes online no matter the language, outputting possible allergens that may speciﬁcally aﬀect the user</li>
<li>Uses Flask, text recognition, and database management</li>
          </div>
      
      
      
      </div>
            <div class = "row">

          
      <div class="col-lg-2 col-md-10 mx-auto ">
          <img src = "img/sigmahacks.jpg" class = "img-fluid">
      </div>
          
          
                <div class="col-lg-10 col-md-10 mx-auto pb-2">
                    
                    <h3>
                       Food Label Analyzer Using Optical Character Recognition</h3>
                    <button type="button" class="btn btn-primary" > <a href = "https://github.com/BabyChouSr/Sigmahacks" >Code</a></button>
                    <button type="button" class="btn btn-primary" > <a href = "https://www.youtube.com/watch?v=pnL0aKBVFDY&feature=emb_logo">Video </a></button>
                            <li>2nd at Sigma Hacks I</li>
<li>Created an app where users could see harmful ingredients by taking photo of a food label</li>
<li>Uses Django with Google Cloud Vision and web scraping</li>
          </div>
      
      
      
      </div>
            <div class = "row">

          
      <div class="col-lg-2 col-md-10 mx-auto">
          <img src = "img/mvhacks.jpg" class = "img-fluid">
      </div>
          
          
                <div class="col-lg-10 col-md-10 mx-auto">
                    
                    <h3>Multi-disciplinary Smart Calculator
                        </h3>
                    <button type="button" class="btn btn-primary" > <a href = "https://github.com/BabyChouSr/MVHacks" >Code </a></button>
                    <button type="button" class="btn btn-primary" > <a href = "https://www.youtube.com/watch?v=igz2xReEcIk&feature=emb_logo">Video</a></button>
                            <li>2nd at MV Hacks II</li>
<li>Developed an eﬃcient calculator with functionalities in Calculus, Physics, and Chemistry with robust regular expression checking and 3D modelling</li>
<li>Uses Matplotlib, Chempy, and Sympy</li>
          </div>
      
      
      
      </div>
      
      <hr>
      
          <h1 class = "col-lg-12 text-center pb-3">
          Education
          </h1>
      <div class = "row">
          <div class="col-lg-1 col-md-10 mx-auto">
             <img src = "img/whs.png" class= "img-fluid">
          </div>
      <div class="col-lg-11 col-md-10 mx-auto pb-2">
                    
          
                    <h3>
                        Washington High School </h3>
                            
            <li> 2017-2021</li>
          <li>4.0 UW</li>
    <li>President of Data Science Club,
President of National Honors Society,
Vice President of Physics Club</li>
    <li>
AP Computer Science A,
AP Computer Science Principles,
AP Chemistry,
AP Physics 1,
AP Physics C: Mechanics,
AP Calculus BC,
AP Statistics,
AP United States History,
AP European History,
AP English Language and Composition,
AP Chinese Language and Culture,
AP Spanish Language and Culture</li>
          </div>
            
      </div>
      <div class = "row">
          <div class = "col-lg-1 col-md-10 mx-auto">
          <img src = "img/asu.png" class = "img-fluid">
          </div>
<div class="col-lg-11 col-md-10 mx-auto pb-2">
                    
                    <h3>
                        Arizona State University </h3>
                            
            <li> 2018-2021</li>
    <li> 4.0UW</li>
    <li>Dual Enrollment:
MAT 210, MAT 242, MAT 243, MAT 267, MAT 300, MAT343, ECN 211, ECN 212</li>
          </div>
            
      </div>
      
      <div class = "row">
          <div class = "col-lg-1 col-md-10 mx-auto pb-2">
           <img src = "img/fc.png" class = "img-fluid">
          </div>
            <div class="col-lg-11 col-md-10 mx-auto pb-2">
                    
                    <h3>
                        Foothill College</h3>
                            
            <li> 2018-2021</li>
    <li>4.0UW</li>
    <li>Dual Enrollment: CS2A, CS2B, CS22A</li>
          </div>
            
      </div>
      
      <div class = "row">
          <div class = "col-lg-1 col-md-10 mx-auto pb-2">
           <img src = "img/ucsb.png" class = "img-fluid">
          </div>
            <div class="col-lg-11 col-md-10 mx-auto pb-2">
                    
                    <h3>
                        UC Santa Barbara</h3>
                            
            <li> 2020-2020</li>
    <li>4.0UW</li>
    <li>Dual Enrollment:
INT 93P, INT 93R</li>
          </div>
      </div>

    <hr>
      <h1 class = "text-center pb-3">Organizations</h1>
      
      <div class = "row">
      <div class = "col-lg-1 col-md-10 mx-auto pb-2">
          <img src = "img/yffr.PNG" class = "img-fluid">
          </div>
     <div class="col-lg-11 col-md-10 mx-auto pb-2">
         
         <h3>Youth for First Responders</h3>
         <li>A tutoring organization based in Arcadia, CA where donations are given to first responders</li>
         <li>Taught python to three high school students every weekend online</li>
         <li>Raised over $1565 as an organization during the summer</li>
          </div>
      </div>
            <div class = "row">
      <div class = "col-lg-1 col-md-10 mx-auto pb-2">
          <img src = "img/whhs.png" class = "img-fluid">
          </div>
     <div class="col-lg-11 col-md-10 mx-auto pb-2">
         
         <h3>Washington Hospital Healthcare System</h3>
                  <li>Main hospital in Alameda County</li>
         <li>Assisted annual flu-shot drive for employees and volunteers</li>
         <li>Volunteered by managing storage and business transactions with customers</li>
         <li>Practiced marketing and helped furnish the gift shop</li>
          </div>
      </div>
            <div class = "row">
      <div class = "col-lg-1 col-md-10 mx-auto pb-2">
          <img src = "img/frc.png" class = "img-fluid">
          </div>
     <div class="col-lg-11 col-md-10 mx-auto pb-2">
         
         <h3>Fremont Recreational Center</h3>
         <li>Summer camp program in Fremont, California</li>
         <li>Counseled little kids about the importance of active lifestyle</li>
         <li>Volunteered by managing sports and recreation with little kids</li>
          </div>
      </div>
            <div class = "row">
      <div class = "col-lg-1 col-md-10 mx-auto pb-2">
          <img src = "img/cds.png" class = "img-fluid">
          </div>
     <div class="col-lg-11 col-md-10 mx-auto pb-2">
         
         <h3>Centro de Servicios</h3>
         
            <li>An English/Spanish bilingual organization focused on assisting low-income families in Union City, Fremont, and Newark</li>
            <li>Restocked food and technology devices and managed the clothing supply</li>
            <li>Worked with customers, frequently using Spanish</li>
          </div>
      </div>
      
      
  </div>

    
  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.youtube.com/channel/UC_6tdAt0VzazX0FwMTg3qFw">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/groups/406915366823943">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/BabyChouSr">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Christopher Chou &copy; 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
